D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.csproj.AssemblyReference.cache
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.GeneratedMSBuildEditorConfig.editorconfig
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.AssemblyInfoInputs.cache
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.AssemblyInfo.cs
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.csproj.CoreCompileInputs.cache
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\bin\Debug\net6.0\Tugas Individu_212410101047.exe
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\bin\Debug\net6.0\Tugas Individu_212410101047.deps.json
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\bin\Debug\net6.0\Tugas Individu_212410101047.runtimeconfig.json
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\bin\Debug\net6.0\Tugas Individu_212410101047.dll
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\bin\Debug\net6.0\Tugas Individu_212410101047.pdb
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.dll
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\refint\Tugas Individu_212410101047.dll
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.pdb
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\Tugas Individu_212410101047.genruntimeconfig.cache
D:\PBO\Tugas Individu_212410101047\Tugas Individu_212410101047\obj\Debug\net6.0\ref\Tugas Individu_212410101047.dll
